# invoicera_backend_project

./: docker-compose-backup.yml  docker-compose.yml  pom.xml
auth-microservice/: Dockerfile  pom.xml
auth-microservice/src/main/java/com/dev/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/dev/configs/: AppConfig.java  TwilioConfiguration.java  TwilioInitiazer.java
auth-microservice/src/main/java/com/dev/controller/: AuthController.java  TestController.java
auth-microservice/src/main/java/com/dev/data/: RoleFactory.java  RoleInitializer.java
auth-microservice/src/main/java/com/dev/dtos/: ApiResponseDto.java  RolesResponseDto.java  SignInCheckDto.java  SignInCheckResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
auth-microservice/src/main/java/com/dev/dtos/OTP/: OTPRequestDto.java  SmsVerifyRequest.java  SmsVerifyResponse.java
auth-microservice/src/main/java/com/dev/dtos/request/: OTPRequestDto.java
auth-microservice/src/main/java/com/dev/dtos/response/: OTPResponseDto.java
auth-microservice/src/main/java/com/dev/exceptions/: RoleNotFoundException.java  UserAlreadyExistsException.java
auth-microservice/src/main/java/com/dev/handler/: GlobalExceptionHandler.java
auth-microservice/src/main/java/com/dev/models/: ERole.java  Role.java  User.java
auth-microservice/src/main/java/com/dev/repository/: RoleRepository.java  UserRepository.java
auth-microservice/src/main/java/com/dev/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-microservice/src/main/java/com/dev/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
auth-microservice/src/main/java/com/dev/service/: AuthService.java  UserService.java
auth-microservice/src/main/java/com/dev/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-microservice/src/main/java/com/dev/service/impl/otp/: HashUtil.java  RandomCodeGenerate.java  SmsPayloadBuilder.java  SmsService.java
auth-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-microservice/src/test/java/auth_microservice/: AuthMicroserviceApplicationTests.java
business-data-service/: .gitignore  Dockerfile  deploy.sh  pom.xml
business-data-service/src/main/java/com/business_data_service/: BusinessDataServiceApplication.java
business-data-service/src/main/java/com/business_data_service/base/: BaseDto.java  BaseEntity.java  BaseIdDto.java
business-data-service/src/main/java/com/business_data_service/configs/: CorsConfig.java
business-data-service/src/main/java/com/business_data_service/controllers/: CategoryController.java  CustomerController.java  InvoiceController.java  ProductController.java
business-data-service/src/main/java/com/business_data_service/controllers/base/: BaseController.java
business-data-service/src/main/java/com/business_data_service/dtos/backups/invoice/: InvoiceCreateDto.java  InvoiceDetailDto.java  InvoiceListDto.java  (+2 more)
business-data-service/src/main/java/com/business_data_service/dtos/category/: CategoryCreateDto.java  CategoryDetailDto.java  CategoryListDto.java  CategoryResponseDto.java  CategoryUpdateDto.java
business-data-service/src/main/java/com/business_data_service/dtos/customer/: CustomerCreateDto.java  CustomerDetailDto.java  CustomerListDto.java  CustomerResponseDto.java  CustomerUpdateDto.java
business-data-service/src/main/java/com/business_data_service/dtos/invoice/: FastInvoiceCreateDto.java  FastInvoiceResponseDto.java  InvoiceAutomaticCreateDto.java  InvoiceAutomaticListDto.java  InvoiceAutomaticRequest.java  InvoiceAutomaticResponse.java  InvoiceAutomaticUpdateDto.java  InvoiceCreateDto.java  InvoiceDetailDto.java  InvoiceListDto.java  InvoiceResponseDto.java  InvoiceUpdateDto.java
business-data-service/src/main/java/com/business_data_service/dtos/product/: ProductCreateDto.java  ProductDetailDto.java  ProductListDto.java  ProductResponseDto.java  ProductUpdateDto.java
business-data-service/src/main/java/com/business_data_service/dtos/response/: ApiResponseDto.java
business-data-service/src/main/java/com/business_data_service/handler/: GlobalExceptionHandler.java
business-data-service/src/main/java/com/business_data_service/mappers/: CategoryMapper.java  CustomerMapper.java  InvoiceAutomaticMapper.java  InvoiceMapper.java  ProductMapper.java
business-data-service/src/main/java/com/business_data_service/models/: CategoryEntity.java  CustomerEntity.java  InvoiceAutomaticEntity.java  InvoiceEntity.java  InvoiceFastEntity.java  ProductEntity.java
business-data-service/src/main/java/com/business_data_service/models/backups/: CategoryEntityBackup.java  InvoiceEntityBackup.java
business-data-service/src/main/java/com/business_data_service/models/enums/: MeasurementUnit.java
business-data-service/src/main/java/com/business_data_service/repositories/: CategoryRepository.java  CustomerRepository.java  InvoiceAutomaticRepository.java  InvoiceFastRepository.java  InvoiceRepository.java  ProductRepository.java
business-data-service/src/main/java/com/business_data_service/services/: BaseCRUDService.java  CategoryService.java  CustomerService.java  InvoiceAutomaticService.java  InvoiceService.java  ProductService.java
business-data-service/src/main/java/com/business_data_service/services/Impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  InvoiceAutomaticScheduler.java  InvoiceAutomaticServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
business-data-service/src/main/java/com/business_data_service/services/payment/: PaymentConsumerService.java  PaymentProducerService.java  PaymentScheduler.java
business-data-service/src/main/java/com/business_data_service/util/: IdObfuscator.java  RandomCodeGenerator.java  VoenEncryptor.java
business-data-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
business-data-service/src/test/java/com/business_data_service/: BusinessDataServiceApplicationTests.java
(+11 files in other folders)
