# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicera
spring.datasource.username=postgres
spring.datasource.password=elizamin2000
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# = JPA / Hibernate Configuration
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# ===============================
# = Custom Application Properties
# ===============================
app.jwtSecret=myVeryLongSecretKeyThatIsAtLeast32CharactersLongForSecurity123456
app.jwtExpirationMs=86400000

#
#  twilio
#
twilio.account-sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth-token=YOUR_TWILIO_AUTH_TOKEN
twilio.trial-number=+1234567890

server.port=8081

access_host="http://localhost:3000"

#
# OTP
#
sms.login=teleph10
sms.sender=Teleph10.az
sms.scheduled=NOW
sms.unicode=false
sms.password.raw=Wa!5XM6w2G(v
website.domain=telef10.az
api.url="https://apps.lsim.az/quicksms/v1/smssender";
