# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicera
spring.datasource.username=postgres
spring.datasource.password=elizamin2000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

access-host=http://localhost:5173

server.port=8085


#jwt-key=6xQ0nKsXHukJube33RbtYQ9Rd4C6wbnLHayEn+eOhNCDoEXb8l1jdZk71LIxmb/pFf7puueMvXsmHPKCMTyXorIRCSpqa09C5kjC/OeNbzKMuOKEP3x6svsgEaYYg9DXjoC58ccnqbEo6iyLnzt4/xLX7ANwz4+5zyesYIb78VU=

#logging.level.org.springframework.security=TRACE


# SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=imajidigitalstudio2023@gmail.com
#spring.mail.password=earmqzapydxojpok
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#debug=true

app.secret-key=L9!s$3dB@2p#Qx&z
app.algorithm=AES

id-obfuscator-secret=7f9d8a6c3b2e1f0a9d4c5b7e8f6a3d2c


